<html>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
<title>Gravitation</title>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			display: block;
			overscroll-behavior: contain;
		}
    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 5px;
      border-radius: 20px;  
      background: #ffffff;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 50px;
      height: 50px;
      border-radius: 80%;
      border-style: solid;
      outline: 10px black;
      background: #6e04a9;
      cursor: pointer;
      border: 2px solid white;
    }

    .slider::-moz-range-thumb {
      width: 50px;
      height: 50px;
      border-radius: 80%;
      border-style: solid;
      outline: 10px black;
      background: #6e04a9;
      cursor: pointer;
      border: 2px solid white;
    }
	</style>
  <head>
    <script type="text/javascript" src="library/nozoom.js"></script>
    <script type="text/javascript" src="library/p5.min.js"></script>
    <script type="text/javascript" src="gravitation.js"></script>
  </head>
  <body>
    <main>
    </main>
  </body>
</html>
